<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username"
    android:textColor="#000"
    android:textSize="16dp"
    android:padding="10dp"
    android:id="@+id/tvname"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:id="@+id/imageOptions"
        android:src="@drawable/more"
        android:padding="10dp"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>