<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:text="UserDetails"
        android:id="@+id/tvdetails"/>
    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/tvdetails"
        android:hint="Username"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adduserbtn"
        android:layout_below="@+id/etuser"
        android:layout_margin="30dp"
        android:textColor="#fff"
        android:text="Add"
        android:background="@color/colorAccent"/>

</RelativeLayout>